@import '../styles-variables';

mat-sidenav-container {
  height: 100%;
  width: 100%;

  .wrapper {
    position: absolute;
    top: 64px;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    overflow-x: hidden;

    .content {
      position: relative;
      flex: 1 0 auto;
    }
  }

  @media (max-width: map-get($grid-breakpoints, sm)) {
    .wrapper {
      top: 56px;
    }
  }

  @media (max-width: $toolbar-breakpoint) {
    .wrapper {
      top: 56px;
    }
  }
}

.navigationSide {
  width: 250px;

  .branding {
    height: 64px;
    padding: 8px 10px;
    font-size: 20px;
    font-weight: 500;

    img {
      height: 48px;
      margin: 2px 10px 0 0;
    }

    span {
      position: relative;
      top: 3px;
    }
  }

  .mat-nav-list {
    padding-top: 0;
  }

  .context {
    width: 500px;
  }
}

.contextSide {
  width: 600px;

  .context-container {
    padding: 8px;
  }
}

@media (max-width: map-get($grid-breakpoints, md)) {
  .contextSide {
    width: 400px;
  }
}

@media (max-width: map-get($grid-breakpoints, sm)) {
  .contextSide {
    width: 250px;
  }
}
